T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
PRINT=9
READ=10
IF=11
ELSE=12
ELSEIF=13
SWITCH=14
CASE=15
DEFAULT=16
WHILE=17
DO=18
FOR=19
FOREACH=20
IN=21
ARRAY=22
LENGTH=23
INT_TYPE=24
FLOAT_TYPE=25
STRING_TYPE=26
BOOL_TYPE=27
AND=28
OR=29
NOT=30
LT=31
GT=32
LE=33
GE=34
EQ=35
NE=36
ADD=37
SUB=38
MUL=39
DIV=40
MOD=41
BOOLEAN=42
ID=43
INT=44
FLOAT=45
STRING=46
SEMI=47
COMMA=48
WS=49
COMMENT=50
MULTILINE_COMMENT=51
'{'=1
'}'=2
'='=3
'('=4
')'=5
':'=6
'['=7
']'=8
'<'=31
'>'=32
'<='=33
'>='=34
'=='=35
'!='=36
'+'=37
'-'=38
'*'=39
'/'=40
'%'=41
';'=47
','=48
