token literal names:
null
'{'
'}'
'='
'('
')'
':'
'['
']'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'<'
'>'
'<='
'>='
'=='
'!='
'+'
'-'
'*'
'/'
'%'
null
null
null
null
null
';'
','
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
PRINT
READ
IF
ELSE
ELSEIF
SWITCH
CASE
DEFAULT
WHILE
DO
FOR
FOREACH
IN
ARRAY
LENGTH
INT_TYPE
FLOAT_TYPE
STRING_TYPE
BOOL_TYPE
AND
OR
NOT
LT
GT
LE
GE
EQ
NE
ADD
SUB
MUL
DIV
MOD
BOOLEAN
ID
INT
FLOAT
STRING
SEMI
COMMA
WS
COMMENT
MULTILINE_COMMENT

rule names:
program
statement
block
varDeclaration
assignment
varDef
assignExpr
printStatement
readStatement
ifStatement
switchStatement
caseClause
whileStatement
doWhileStatement
forStatement
arrayDeclaration
arrayAssignment
arrayAccess
forEachStatement
expressionList
expression


atn:
[4, 1, 51, 292, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 1, 0, 5, 0, 44, 8, 0, 10, 0, 12, 0, 47, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 67, 8, 1, 1, 2, 1, 2, 5, 2, 71, 8, 2, 10, 2, 12, 2, 74, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 88, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 99, 8, 7, 10, 7, 12, 7, 102, 9, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 112, 8, 8, 10, 8, 12, 8, 115, 9, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 131, 8, 9, 10, 9, 12, 9, 134, 9, 9, 1, 9, 1, 9, 3, 9, 138, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 4, 10, 146, 8, 10, 11, 10, 12, 10, 147, 1, 10, 1, 10, 1, 10, 5, 10, 153, 8, 10, 10, 10, 12, 10, 156, 9, 10, 3, 10, 158, 8, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 166, 8, 11, 10, 11, 12, 11, 169, 9, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 190, 8, 14, 1, 14, 1, 14, 3, 14, 194, 8, 14, 1, 14, 1, 14, 1, 14, 3, 14, 199, 8, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 215, 8, 15, 1, 15, 1, 15, 3, 15, 219, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 5, 19, 245, 8, 19, 10, 19, 12, 19, 248, 9, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 270, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 287, 8, 20, 10, 20, 12, 20, 290, 9, 20, 1, 20, 0, 1, 40, 21, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 0, 4, 1, 0, 24, 27, 1, 0, 39, 41, 1, 0, 37, 38, 1, 0, 31, 36, 317, 0, 45, 1, 0, 0, 0, 2, 66, 1, 0, 0, 0, 4, 68, 1, 0, 0, 0, 6, 77, 1, 0, 0, 0, 8, 80, 1, 0, 0, 0, 10, 83, 1, 0, 0, 0, 12, 89, 1, 0, 0, 0, 14, 93, 1, 0, 0, 0, 16, 106, 1, 0, 0, 0, 18, 119, 1, 0, 0, 0, 20, 139, 1, 0, 0, 0, 22, 161, 1, 0, 0, 0, 24, 170, 1, 0, 0, 0, 26, 176, 1, 0, 0, 0, 28, 184, 1, 0, 0, 0, 30, 218, 1, 0, 0, 0, 32, 220, 1, 0, 0, 0, 34, 228, 1, 0, 0, 0, 36, 233, 1, 0, 0, 0, 38, 241, 1, 0, 0, 0, 40, 269, 1, 0, 0, 0, 42, 44, 3, 2, 1, 0, 43, 42, 1, 0, 0, 0, 44, 47, 1, 0, 0, 0, 45, 43, 1, 0, 0, 0, 45, 46, 1, 0, 0, 0, 46, 48, 1, 0, 0, 0, 47, 45, 1, 0, 0, 0, 48, 49, 5, 0, 0, 1, 49, 1, 1, 0, 0, 0, 50, 67, 3, 6, 3, 0, 51, 67, 3, 8, 4, 0, 52, 67, 3, 14, 7, 0, 53, 67, 3, 16, 8, 0, 54, 67, 3, 18, 9, 0, 55, 67, 3, 24, 12, 0, 56, 67, 3, 28, 14, 0, 57, 67, 3, 26, 13, 0, 58, 67, 3, 20, 10, 0, 59, 67, 3, 30, 15, 0, 60, 67, 3, 32, 16, 0, 61, 67, 3, 36, 18, 0, 62, 67, 3, 4, 2, 0, 63, 64, 3, 40, 20, 0, 64, 65, 5, 47, 0, 0, 65, 67, 1, 0, 0, 0, 66, 50, 1, 0, 0, 0, 66, 51, 1, 0, 0, 0, 66, 52, 1, 0, 0, 0, 66, 53, 1, 0, 0, 0, 66, 54, 1, 0, 0, 0, 66, 55, 1, 0, 0, 0, 66, 56, 1, 0, 0, 0, 66, 57, 1, 0, 0, 0, 66, 58, 1, 0, 0, 0, 66, 59, 1, 0, 0, 0, 66, 60, 1, 0, 0, 0, 66, 61, 1, 0, 0, 0, 66, 62, 1, 0, 0, 0, 66, 63, 1, 0, 0, 0, 67, 3, 1, 0, 0, 0, 68, 72, 5, 1, 0, 0, 69, 71, 3, 2, 1, 0, 70, 69, 1, 0, 0, 0, 71, 74, 1, 0, 0, 0, 72, 70, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 75, 1, 0, 0, 0, 74, 72, 1, 0, 0, 0, 75, 76, 5, 2, 0, 0, 76, 5, 1, 0, 0, 0, 77, 78, 3, 10, 5, 0, 78, 79, 5, 47, 0, 0, 79, 7, 1, 0, 0, 0, 80, 81, 3, 12, 6, 0, 81, 82, 5, 47, 0, 0, 82, 9, 1, 0, 0, 0, 83, 84, 7, 0, 0, 0, 84, 87, 5, 43, 0, 0, 85, 86, 5, 3, 0, 0, 86, 88, 3, 40, 20, 0, 87, 85, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 11, 1, 0, 0, 0, 89, 90, 5, 43, 0, 0, 90, 91, 5, 3, 0, 0, 91, 92, 3, 40, 20, 0, 92, 13, 1, 0, 0, 0, 93, 94, 5, 9, 0, 0, 94, 95, 5, 4, 0, 0, 95, 100, 3, 40, 20, 0, 96, 97, 5, 48, 0, 0, 97, 99, 3, 40, 20, 0, 98, 96, 1, 0, 0, 0, 99, 102, 1, 0, 0, 0, 100, 98, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 103, 1, 0, 0, 0, 102, 100, 1, 0, 0, 0, 103, 104, 5, 5, 0, 0, 104, 105, 5, 47, 0, 0, 105, 15, 1, 0, 0, 0, 106, 107, 5, 10, 0, 0, 107, 108, 5, 4, 0, 0, 108, 113, 5, 43, 0, 0, 109, 110, 5, 48, 0, 0, 110, 112, 5, 43, 0, 0, 111, 109, 1, 0, 0, 0, 112, 115, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 116, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 116, 117, 5, 5, 0, 0, 117, 118, 5, 47, 0, 0, 118, 17, 1, 0, 0, 0, 119, 120, 5, 11, 0, 0, 120, 121, 5, 4, 0, 0, 121, 122, 3, 40, 20, 0, 122, 123, 5, 5, 0, 0, 123, 132, 3, 4, 2, 0, 124, 125, 5, 13, 0, 0, 125, 126, 5, 4, 0, 0, 126, 127, 3, 40, 20, 0, 127, 128, 5, 5, 0, 0, 128, 129, 3, 4, 2, 0, 129, 131, 1, 0, 0, 0, 130, 124, 1, 0, 0, 0, 131, 134, 1, 0, 0, 0, 132, 130, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 137, 1, 0, 0, 0, 134, 132, 1, 0, 0, 0, 135, 136, 5, 12, 0, 0, 136, 138, 3, 4, 2, 0, 137, 135, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 19, 1, 0, 0, 0, 139, 140, 5, 14, 0, 0, 140, 141, 5, 4, 0, 0, 141, 142, 3, 40, 20, 0, 142, 143, 5, 5, 0, 0, 143, 145, 5, 1, 0, 0, 144, 146, 3, 22, 11, 0, 145, 144, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 145, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 157, 1, 0, 0, 0, 149, 150, 5, 16, 0, 0, 150, 154, 5, 6, 0, 0, 151, 153, 3, 2, 1, 0, 152, 151, 1, 0, 0, 0, 153, 156, 1, 0, 0, 0, 154, 152, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 158, 1, 0, 0, 0, 156, 154, 1, 0, 0, 0, 157, 149, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 160, 5, 2, 0, 0, 160, 21, 1, 0, 0, 0, 161, 162, 5, 15, 0, 0, 162, 163, 3, 40, 20, 0, 163, 167, 5, 6, 0, 0, 164, 166, 3, 2, 1, 0, 165, 164, 1, 0, 0, 0, 166, 169, 1, 0, 0, 0, 167, 165, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 23, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 170, 171, 5, 17, 0, 0, 171, 172, 5, 4, 0, 0, 172, 173, 3, 40, 20, 0, 173, 174, 5, 5, 0, 0, 174, 175, 3, 4, 2, 0, 175, 25, 1, 0, 0, 0, 176, 177, 5, 18, 0, 0, 177, 178, 3, 4, 2, 0, 178, 179, 5, 17, 0, 0, 179, 180, 5, 4, 0, 0, 180, 181, 3, 40, 20, 0, 181, 182, 5, 5, 0, 0, 182, 183, 5, 47, 0, 0, 183, 27, 1, 0, 0, 0, 184, 185, 5, 19, 0, 0, 185, 189, 5, 4, 0, 0, 186, 190, 3, 10, 5, 0, 187, 190, 3, 12, 6, 0, 188, 190, 3, 40, 20, 0, 189, 186, 1, 0, 0, 0, 189, 187, 1, 0, 0, 0, 189, 188, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 193, 5, 47, 0, 0, 192, 194, 3, 40, 20, 0, 193, 192, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 198, 5, 47, 0, 0, 196, 199, 3, 12, 6, 0, 197, 199, 3, 40, 20, 0, 198, 196, 1, 0, 0, 0, 198, 197, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 201, 5, 5, 0, 0, 201, 202, 3, 4, 2, 0, 202, 29, 1, 0, 0, 0, 203, 204, 5, 22, 0, 0, 204, 205, 5, 43, 0, 0, 205, 206, 5, 7, 0, 0, 206, 207, 5, 44, 0, 0, 207, 208, 5, 8, 0, 0, 208, 219, 5, 47, 0, 0, 209, 210, 5, 22, 0, 0, 210, 211, 5, 43, 0, 0, 211, 212, 5, 3, 0, 0, 212, 214, 5, 7, 0, 0, 213, 215, 3, 38, 19, 0, 214, 213, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 217, 5, 8, 0, 0, 217, 219, 5, 47, 0, 0, 218, 203, 1, 0, 0, 0, 218, 209, 1, 0, 0, 0, 219, 31, 1, 0, 0, 0, 220, 221, 5, 43, 0, 0, 221, 222, 5, 7, 0, 0, 222, 223, 3, 40, 20, 0, 223, 224, 5, 8, 0, 0, 224, 225, 5, 3, 0, 0, 225, 226, 3, 40, 20, 0, 226, 227, 5, 47, 0, 0, 227, 33, 1, 0, 0, 0, 228, 229, 5, 43, 0, 0, 229, 230, 5, 7, 0, 0, 230, 231, 3, 40, 20, 0, 231, 232, 5, 8, 0, 0, 232, 35, 1, 0, 0, 0, 233, 234, 5, 20, 0, 0, 234, 235, 5, 4, 0, 0, 235, 236, 5, 43, 0, 0, 236, 237, 5, 21, 0, 0, 237, 238, 5, 43, 0, 0, 238, 239, 5, 5, 0, 0, 239, 240, 3, 4, 2, 0, 240, 37, 1, 0, 0, 0, 241, 246, 3, 40, 20, 0, 242, 243, 5, 48, 0, 0, 243, 245, 3, 40, 20, 0, 244, 242, 1, 0, 0, 0, 245, 248, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 39, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 249, 250, 6, 20, -1, 0, 250, 251, 5, 4, 0, 0, 251, 252, 3, 40, 20, 0, 252, 253, 5, 5, 0, 0, 253, 270, 1, 0, 0, 0, 254, 270, 3, 34, 17, 0, 255, 270, 5, 43, 0, 0, 256, 270, 5, 44, 0, 0, 257, 270, 5, 45, 0, 0, 258, 270, 5, 46, 0, 0, 259, 270, 5, 42, 0, 0, 260, 261, 5, 30, 0, 0, 261, 270, 3, 40, 20, 3, 262, 263, 5, 10, 0, 0, 263, 264, 5, 4, 0, 0, 264, 270, 5, 5, 0, 0, 265, 266, 5, 23, 0, 0, 266, 267, 5, 4, 0, 0, 267, 268, 5, 43, 0, 0, 268, 270, 5, 5, 0, 0, 269, 249, 1, 0, 0, 0, 269, 254, 1, 0, 0, 0, 269, 255, 1, 0, 0, 0, 269, 256, 1, 0, 0, 0, 269, 257, 1, 0, 0, 0, 269, 258, 1, 0, 0, 0, 269, 259, 1, 0, 0, 0, 269, 260, 1, 0, 0, 0, 269, 262, 1, 0, 0, 0, 269, 265, 1, 0, 0, 0, 270, 288, 1, 0, 0, 0, 271, 272, 10, 8, 0, 0, 272, 273, 7, 1, 0, 0, 273, 287, 3, 40, 20, 9, 274, 275, 10, 7, 0, 0, 275, 276, 7, 2, 0, 0, 276, 287, 3, 40, 20, 8, 277, 278, 10, 6, 0, 0, 278, 279, 7, 3, 0, 0, 279, 287, 3, 40, 20, 7, 280, 281, 10, 5, 0, 0, 281, 282, 5, 28, 0, 0, 282, 287, 3, 40, 20, 6, 283, 284, 10, 4, 0, 0, 284, 285, 5, 29, 0, 0, 285, 287, 3, 40, 20, 5, 286, 271, 1, 0, 0, 0, 286, 274, 1, 0, 0, 0, 286, 277, 1, 0, 0, 0, 286, 280, 1, 0, 0, 0, 286, 283, 1, 0, 0, 0, 287, 290, 1, 0, 0, 0, 288, 286, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 41, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 21, 45, 66, 72, 87, 100, 113, 132, 137, 147, 154, 157, 167, 189, 193, 198, 214, 218, 246, 269, 286, 288]